* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 100px;
  padding-block: 10px;
  height: 4rem;
}
.header-content {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.header-content .logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header-content nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.header-content nav ul li {
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.header .button {
  border: none;
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
  padding-inline: 20px;
  padding-block: 10px;
  font-size: 14px;
  cursor: pointer;
}
.header .menu {
  display: none;
}
.header .nav-mobile {
  display: none;
  position: absolute;
  top: 4rem;
  right: 0;
  background-color: #fff;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.header .nav-mobile ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header .nav-mobile ul li {
  cursor: pointer;
}

/* hero section */

.hero {
  background-color: #fff;
}

.hero-content {
  display: flex;
  align-items: center;
  padding-left: 4rem;
}

.hero-content .title {
  font-size: 3.6rem;
}

.hero-content .sub-title {
  font-size: 18px;
  line-height: 20px;
  margin-top: 1rem;
  max-width: 30rem;
}

.hero-content .hero-image {
  width: 600px;
  height: 400px;
  overflow: hidden;
}

.hero-content .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.hero-buttons .button {
  background-color: #000;
  color: #fff;
  padding: 0.5rem 2rem;
  border: none;
  cursor: pointer;
}
.hero-buttons .secondary-button {
  background-color: rgb(0, 0, 0, 0.1);
  color: #000;
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
  cursor: pointer;
}

/* feature section */

.feature-section {
  padding: 4rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.feature-section h2 {
  font-size: 2rem;
  text-decoration: underline;
}
.card {
  width: 20rem;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.8rem;
  box-shadow: rgb(51, 51, 51) 8px 8px 0px 0px;
}
.card .card-icon {
  width: 2rem;
  height: 2rem;
  display: grid;
  place-content: center;
  border-radius: 20%;
  background-color: #000;
}
.card .card-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card .card-text .card-title {
  font-size: 20px;
  font-weight: 600;
}
.card .card-text .card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #666;
}

/* testimonial section */

.testimonial-section {
  background-color: #000;
  color: #fff;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.testimonial-section h2 {
  font-size: 2rem;
  text-decoration: underline;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial-card {
  background: #000;
  border: 1px solid #fff;
  width: 280px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgb(255, 255, 255) 8px 8px 0px 0px;
}

.testimonial-icon {
  width: 2rem;
  height: 2rem;
  display: grid;
  place-content: center;
  border-radius: 20%;
  background-color: #fff;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* pricing section */

.pricing-section {
  background-color: #fff;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.pricing-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.plan {
  background: #fff;
  border: 1px solid #000;
  width: 280px;
  padding: 30px 20px;
  box-shadow: rgb(51, 51, 51) 8px 8px 0px 0px;
}

.plan h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #000;
}

.price {
  font-size: 32px;
  font-weight: bold;
  margin: 10px 0 20px;
  color: #000;
}
.features {
  list-style: none;
  margin-bottom: 20px;
}

.features li {
  margin: 10px 0;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
}

/* footer section */
.footer-section {
  background-color: #000;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: "Segoe UI", sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  text-align: center;
  padding-top: 15px;
  font-size: 14px;
  color: #bbb;
}

@media (min-width: 768px) {
  .feature {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

@media (max-width: 900px) {
  .pricing-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .header {
    padding-inline: 20px;
  }

  .header-content nav {
    display: none;
  }

  .header .button {
    display: none;
  }

  .header .menu {
    display: block;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }

  .header .nav-mobile {
    /* display: flex; */
  }

  .feature {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-column {
    margin-bottom: 20px;
  }
}

@media (max-width: 1024px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-inline: 20px;
    padding-top: 4rem;
  }

  .hero-content .title {
    font-size: 30px;
    font-weight: bold;
  }
  .hero-content .sub-title {
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
    max-width: 30rem;
  }

  .hero-content .hero-image {
    width: 450px;
    height: 400px;
    overflow: hidden;
    margin-top: 2rem;
  }

  .hero-content .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
